subman.sync_user:
  route_name: subman.subman_sync_user_form
  title: 'Sync user subscriptions'
  base_route: entity.user.canonical
  weight: 100

subman.user_selfservice_subscriptions:
  route_name: subman.user_selfservice_subscriptions
  title: 'Manage subscriptions'
  base_route: entity.user.canonical
  weight: 2
