
subman_manual_user_sync:
  title: 'Sync user manually'
  description: 'Manually perform a synchronization with external subscription management service for a specific user'
subman_access_any_manage_subscriptions_user_tab:
  title: 'Access any "Manage subscriptions" user profile tab'
  description: 'Shows the "Manage subscriptions" tab on any user profile pages and allows accessing it to administer the users subscriptions'
  restrict access: TRUE
subman_access_own_manage_subscriptions_user_tab:
  title: 'Access own "Manage subscriptions" user profile tab'
  description: 'Shows the "Manage subscriptions" tab on the user profile page and allows accessing it to administer own subscriptions'
administer subman settings:
  title: 'Administer Subman settings'
  description: 'Administer the Subman settings'
  restrict access: true
